DATABASE_URL = postgresql+psycopg://dbuser:db-password@db_service:5432/mydb

OPENAI_BASE_URL="OPENAI_BASE_URL"
OPENAI_MODEL_NAME="OPENAI_MODEL_NAME"
OPENAI_API_KEY="OPENAI_API_KEY"

EMAIL_ADDRESS="eiliya.mohebi@gmail.com"
EMAIL_PASSWORD="EMAIL_PASSWORD" 
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465